# patient-system

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/patient_system/: PatientSystemApplication.java
src/main/java/com/example/patient_system/controller/: PatientController.java  WebController.java
src/main/java/com/example/patient_system/model/: Appointment.java  Doctor.java  Medication.java  Patient.java
src/main/java/com/example/patient_system/repository/: AppointmentRepository.java  DoctorRepository.java  MedicationRepository.java  PatientRepository.java
src/main/java/com/example/patient_system/security/: SecurityConfig.java
src/main/java/com/example/patient_system/service/: AppointmentService.java  DoctorService.java  MedicationService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/templates/: appointments.html  error.html  index.html  login.html  medications.html  profile.html  register.html
src/test/java/com/example/patient_system/: PatientSystemApplicationTests.java
src/test/java/com/example/patient_system/service/: PatientServiceTest.java
