server.port=${PORT:8085}
spring.datasource.url=jdbc:h2:mem:patient_system;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.thymeleaf.cache=false
logging.level.org.springframework=INFO
logging.level.com.example.patient_system=DEBUG
