# Server configuration
server.port=${PORT:8085}

# Datasource configuration for PostgreSQL on Render
spring.datasource.url=jdbc:postgresql://patient_system_db_aeil_user:w9021FICdC1ia4b7u1Cv6yPvW5gQ@dpg-0092kqpqbd0c73efg140-a:5432/patient_system_db_aeil
spring.datasource.username=patient_system_db_aeil_user
spring.datasource.password=w9021FICdC1ia4b7u1Cv6yPvW5gQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring console enabled
spring.console.enabled=true

# Disable Thymeleaf cache for development
spring.thymeleaf.cache=false

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example.patient_system=DEBUG
