
server.port=${PORT:8085}
spring.datasource.url=jdbc:postgresql://patient_system_db_aei1_user:w9OZlFlCdClia4ab7UiCV6ypZvPw5gQS@dpg-d092kpqdbo4c73efgl40-a/patient_system_db_aei1
spring.datasource.username=patient_system_db_aei1_user
spring.datasource.password=w9OZlFlCdClia4ab7UiCV6ypZvPw5gQS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.console.enabled=true
spring.thymeleaf.cache=false
logging.level.org.springframework=INFO
logging.level.com.example.patient_system=DEBUG
